# jgitkins-server

./: .env  .gitignore  CONTRIBUTING.md  README.md  build.gradle  gitkins.http  prd.txt
.githooks/: pre-commit
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.txt
.taskmaster/tasks/: tasks.json
data/: ERD.md  dcl.sql  ddl.sql
data/mbg/: generate.sh  mbg-config-command-mapper.xml  mbg-config-model.xml  mbg-config-query-mapper.xml  mbg-config.xml
docs/: architector.md
docs/domain/: organize.md  repository.md
scripts/: setup-dev.sh  update-readme-tasks.js
src/main/java/io/jgitkins/server/: JGitkinsServerApplication.java
src/main/java/io/jgitkins/server/application/common/: CloneUrlBuilder.java  ErrorCode.java  GitConstants.java
src/main/java/io/jgitkins/server/application/dto/: BranchCreateCommand.java  BranchInfo.java  CommitFile.java  CommitHistory.java  CreateOrganizeCommand.java  CreateRepositoryCommand.java  FileEntry.java  FileUploadInfo.java  FileUploadRequest.java  JobCreateCommand.java  JobDispatchMessage.java  JobDispatchScope.java  JobResultReportCommand.java  JobResultStatus.java  MergeRequest.java  MergeResult.java  OrganizeResult.java  PendingJob.java  PushEventCommand.java  RepositoryResult.java  RunnerAssignmentCandidate.java  RunnerDetailResult.java  RunnerJobFetchRequest.java  RunnerRegisterCommand.java  RunnerRegistrationResult.java  UpdateOrganizeCommand.java  UpdateRepositoryCommand.java
src/main/java/io/jgitkins/server/application/mapper/: OrganizeApplicationMapper.java  RepositoryApplicationMapper.java  RunnerApplicationMapper.java
src/main/java/io/jgitkins/server/application/service/: CreateJobService.java  JobDispatchService.java  JobResultReportService.java  JobService.java  RunnerReadService.java  RunnerWriteService.java
src/main/java/io/jgitkins/server/config/: RabbitMQConfig.java
src/main/java/io/jgitkins/server/domain/: Branch.java  GitAction.java  GitAuthority.java
src/main/java/io/jgitkins/server/domain/aggregate/: AggregateRoot.java  (+5 more)
src/main/proto/: job_dispatch.proto
src/main/resources/: application-h2.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/mbg/: BranchEntityMbgMapper.xml  JobEntityMbgMapper.xml  JobHistoryEntityMbgMapper.xml  OrganizeEntityMbgMapper.xml  OrganizeMemberEntityMbgMapper.xml  RepositoryEntityMbgMapper.xml  RepositoryMemberEntityMbgMapper.xml  RunnerAssignmentEntityMbgMapper.xml  RunnerEntityMbgMapper.xml  UserEntityMbgMapper.xml
(+170 files in other folders)
