### Variable 
@url = localhost:8084





#######################################################
### Repository ########################################
#######################################################
POST {{url}}/repositories

{
    "taskCd": "AAA",
    "repoName": "aaa",
    "mainBranch": "main",
    "readme": true,
    "username": "heykia3",
    "email": "heykia3@protonmail.com",
    "message": "Initial Commit"

}

#######################################################
### Runner ############################################
#######################################################

### Runner 등록
POST {{url}}/runners

{
  "scopeType": "GLOBAL",
  "description": "hihi"
}

### Repository 목록 조회
GET {{url}}/runners

### Repository 상세 조회
GET {{url}}/runners/4

### Repository 단건 삭제
DELETE {{url}}/runners/


### Runner 활성화
POST {{url}}/runners/6/activate
Accept: application/json
Content-Type: application/json

{
  "token": "RNR-85B46DCBB9BF4A4F896B3E3E"
}
