### Variable 
@url = localhost:8084






#######################################################
### Runner ############################################
#######################################################

### Repository 등록
POST {{url}}/runners

{
  "scopeType": "GLOBAL",
  "description": "hihi"
}

### Repository 목록 조회
GET {{url}}/runners

### Repository 상세 조회
GET {{url}}/runners/4

### Repository 단건 삭제
DELETE {{url}}/runners/


### Runner 활성화
POST {{url}}/runners/6/activate
Accept: application/json
Content-Type: application/json

{
  "token": "RNR-85B46DCBB9BF4A4F896B3E3E"
}
